{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#ffcccc",
    "titleBar.inactiveBackground": "#ffcccc"
  },
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true
}
